set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
set -g status-left-length 20
setw -g pane-base-index 1
set-option -g status-style fg=colour7,bg=colour24
# Rebind CTRL+b (the prefix) to CTRL+a
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix
bind r source-file $HOME/.tmux.conf \; display-message "Reloaded tmux.conf"
# Rebind split pane binding to more memberable keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# Switch panes with ALT rather than needing prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Make scrolling with wheels work. See https://wiki.archlinux.org/title/Tmux#Scrolling_issues
set -g mouse on
set -g history-limit 102400
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
