set -g default-terminal "tmux-256color"
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
set-option -g status-style fg=colour7,bg=colour24
# Make scrolling with wheels work. See https://wiki.archlinux.org/title/Tmux#Scrolling_issues
set -g mouse on
set -g history-limit 102400
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
